{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-P00M1688AFE\\SQLEXPRESS;Database=RecipeSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft": "Warning"
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
